###############################################
function get_ip(){
	HOST_IP=`LC_ALL=C /sbin/ifconfig eth0 | grep -m 1 'inet addr:'| cut -d: -f2 | awk '{print $1}'`
	MASK=`LC_ALL=C /sbin/ifconfig eth0 | grep -m 1 'inet addr:'| cut -d: -f4`
	GW=`route -n | grep 'UG[ \t]' | awk '{print $2}'`
#	echo ${HOST_IP}
#	echo ${MASK}
#	echo ${GW}

}
function set_ip(){
	netconf='/etc/network/interfaces'
	dns='dns-nameservers 61.139.2.69'
	grep -q "dhcp" ${netconf}
	if [ $? == 0 ];then
	sed -i 's/dhcp/static/' ${netconf}
	get_ip
	echo ${HOST_IP} >> ${netconf}
	echo ${MASK} >> ${netconf}
	echo ${GW} >> ${netconf}
	echo ${dns} >> ${netconf}
	else
	echo "set ip error" && exit 44
	fi
}
function set_hostname(){
	hosts='/etc/hosts'
	h_name='/etc/hostname'
	get_ip
	ip=`echo ${HOST_IP} | cut -d. -f4`
	if [ -z $ip ];then
	echo "error" && exit 44
	else
	hostname "comp-$ip"
	echo "comp-$ip" > ${h_name}
	echo "${HOST_IP}	comp-$ip" >> ${hosts}
	fi
}

function set_apt_sources(){
filename='/etc/apt/sources.list.d/new.list'
echo 'deb http://apt.puppetlabs.com precise main' > ${filename}
echo 'deb-src http://apt.puppetlabs.com precise main' >> ${filename}
echo 'deb http://apt.puppetlabs.com precise dependencies' >> ${filename}
echo 'deb-src http://apt.puppetlabs.com precise dependencies' >> ${filename}
echo 'deb http://ubuntu-cloud.archive.canonical.com/ubuntu precise-proposed/folsom main' >> ${filename}
echo 'deb http://ubuntu-cloud.archive.canonical.com/ubuntu precise-updates/folsom main' >> ${filename}
}
