[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/run/lock/nova
verbose=True
api_paste_config=/etc/nova/api-paste.ini
#scheduler_driver=nova.scheduler.simple.SimpleScheduler
s3_host=%control_ip%
ec2_host=%control_ip%
ec2_dmz_host=%control_ip%
rabbit_host=%control_ip%
cc_host=%control_ip%
metadata_host=%control_ip%
metadata_listen=0.0.0.0
nova_url=http://%control_ip%:8774/v1.1/
sql_connection=mysql://root:8782@%control_ip%/nova
ec2_url=http://%control_ip%:8773/services/Cloud
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf

# Auth
use_deprecated_auth=false
auth_strategy=keystone
keystone_ec2_url=http://%control_ip%:5000/v2.0/ec2tokens
# Imaging service
glance_api_servers=%control_ip%:9292
image_service=nova.image.glance.GlanceImageService

# Vnc configuration
novnc_enabled=true
novncproxy_base_url=http://%control_ip%:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address=%local_ip%
vncserver_listen=0.0.0.0

# NETWORK
network_manager=nova.network.manager.FlatDHCPManager
force_dhcp_release=True
dhcpbridge_flagfile=/etc/nova/nova.conf
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
# Change my_ip to match each host
my_ip=%local_ip%
public_interface=br100
vlan_interface=eth0
flat_network_bridge=br100
flat_interface=eth0
#Note the different pool, this will be used for instance range
fixed_range=10.33.14.0/24

# Compute #
compute_driver=libvirt.LibvirtDriver

# Cinder #
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=3900
osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
osapi_compute_extension=canary.extension.Canary_extension
